# Coding API of Ice and fire challenge

## Task
- create a mobile app, that calls the ice and fire API ([here](https://anapioficeandfire.com/)). This link also provides the Dcumentation for the API.
- use:
  - Kotlin
  - Jetpack Compose or Legacy: RecycleView